# Reverse proxy to oauth2-proxy
server {
  listen       80;

  resolver 127.0.0.11;

  location /admin {
    proxy_set_header Host       $host;
    proxy_set_header X-Real-IP  $remote_addr;

    proxy_pass http://authorizer:8080/;
  }

  location /user {
    proxy_set_header Host       $host;
    proxy_set_header X-Real-IP  $remote_addr;

    proxy_pass http://authorizer-2:8080/;
  }

  location /oauth2 {
    proxy_set_header Host       $host;
    proxy_set_header X-Real-IP  $remote_addr;

    proxy_pass http://oauth2-proxy:4180;
  }


}

